# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5,2,0,0),
    prodvers=(5,2,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'喵言喵语'),
        StringStruct(u'FileDescription', u'办公文档批量打印器'),
        StringStruct(u'FileVersion', u'5.2.0.0'),
        StringStruct(u'InternalName', u'办公文档批量打印器'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024 喵言喵语'),
        StringStruct(u'OriginalFilename', u'办公文档批量打印器v5.2.exe'),
        StringStruct(u'ProductName', u'办公文档批量打印器'),
        StringStruct(u'ProductVersion', u'5.2.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)